# companion

./: README.md
android/app/: build.gradle
android/app/schemas/com.codylund.companion.CheckpointDatabase/: 1.json
android/app/src/androidTest/java/com/codylund/companion/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codylund/companion/: AlarmService.java  CheckpointDatabase.java  CheckpointDiffCallback.java  CheckpointItem.java  CheckpointItemDao.java  CheckpointRepository.java  CheckpointRequest.java  CheckpointViewModel.java  CheckpointsFragment.java  CheckpointsRecyclerViewAdapter.java  IToolbarController.java  LatLngHelper.java  LocationTypeConverter.java  MainActivity.java  NewCheckpointFragment.java  RealPathUtil.java  RequestQueueSingleton.java  Settings.java
android/app/src/main/res/layout/: activity_main.xml  fragment_checkpoints.xml  fragment_checkpoints_list.xml  fragment_new_checkpoint.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/codylund/companion/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: .eslintrc.js  .gitignore  README.md  middleware.js  package-lock.json  package.json  routes.js  server.js  server_http.js  settings.js  testRoutes.js
server/controllers/: authController.js  checkpointController.js  responseController.js  viewController.js
server/public/.well-known/pki-validation/: 665D1FE19EFEDFB96A140F1F5153A174.txt
server/scripts/: mapStyle.js
server/testing/postman/: server.postman_collection.json
server/utils/: encryptionUtil.js  imageUtil.js  tokenUtil.js
server/views/: main.html  styles.css
